﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>WebRTC hello world</p>
    <p align="center"></p>
    <p align="center">
        <div><input type=button id="sendMessage" value="Establish connection" style="width:140px "/></div>
        <div><input type=button id="sendData" value="Send data" style="width:140px" disabled="disabled" /></div>
        <input type=text id="text" value="Data" style="width:136px"/>
    </p>
    <p align="center" id="log">
        
    </p>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://apprtc.appspot.com/js/adapter.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="webRTC.js"></script>
    <script>
        var clientID = 0;
        var socket   = io();
        var webRTC = MyWebRTC(sendMessage, onOpen);
        var peers = []

         function onOpen(event) {
             $('#sendData').prop('disabled', false);
        };
       
        function sendMessage(message) {
            message.clientID = clientID;
            socket.emit(message.type, message);
        }

        socket.on('connected', function (evt) {
            clientID = evt.clientID;
            $('#log').append('<div id="clientID">Connected as client: ' + evt.clientID + '</div><br/>');
        });

        socket.on('candidate', function (message) {
            console.log(message);
            $('#log').append('<div> Candidate data recieved :' + message.data.candidate + '</div><br/>');

            webRTC.setCandidate(message.data)
        });
       
        socket.on('offer', function (message) {
            console.log(message);
            $('#log').append('<div>Offer data recieved :' + message.sdp + '</div><br/>');

            webRTC.sendAnswer(message);
        });


        socket.on('answer', function (message) {
            console.log(message);
            $('#log').append('<div>Answer data recieved :' + message.sdp + '</div><br/>');
            webRTC.acceptOffer(message);
           
        });

        $('#sendMessage').on('click', function () {
            webRTC.startOffer();
            $('#log').append('<div>Offer sent over sockets</div>');
        });

        $('#sendData').on('click', function () {
            webRTC.dataChannel.send($('#text').val());
            $('#log').append('<div>Data sent via webRTC</div>');
        });
    </script>
</body>
</html>
